[gd_scene load_steps=5 format=3 uid="uid://dmft4j4bnrcjs"]

[ext_resource type="Script" path="res://core/scripts/ui/credits.gd" id="1_sdrv7"]
[ext_resource type="Texture2D" uid="uid://bm3iq7gc5gc0c" path="res://assets/world/cUI coral background-Sheet.png" id="2_f4sr5"]
[ext_resource type="FontFile" uid="uid://dvsopba2tyw0a" path="res://assets/world/Super Kinds.ttf" id="3_uw5fq"]
[ext_resource type="Texture2D" uid="uid://b86dxy3b1vksq" path="res://assets/world/icon.svg" id="4_wois5"]

[node name="credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sdrv7")

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 5
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("2_f4sr5")
expand_mode = 1

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.749566
anchor_top = 0.212963
anchor_right = 0.749566
anchor_bottom = 0.212963
offset_left = -267.5
offset_top = -37.0
offset_right = 267.5
offset_bottom = 37.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/normal_font = ExtResource("3_uw5fq")
theme_override_font_sizes/normal_font_size = 52
text = "FISH OUT OF WATER?!"
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
texture_filter = 3
layout_mode = 1
anchors_preset = -1
anchor_left = 0.742576
anchor_top = 0.464506
anchor_right = 0.742576
anchor_bottom = 0.712963
offset_left = -171.448
offset_top = -107.0
offset_right = 171.552
offset_bottom = 107.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 5
theme_override_fonts/normal_font = ExtResource("3_uw5fq")
theme_override_font_sizes/normal_font_size = 22
bbcode_enabled = true
text = "[center]Lead Programmer
Erica Barundia 

Lead Pixel 2D Artist & Level Designer
Mikaela Guce

Lead 3D Artist & Level Designer
Ysabeli Hilario

UI & Original Soundtrack
Karl Caliwag

Font Credits- Super Kinds by fsuarez913

Made in"
metadata/_edit_use_anchors_ = true

[node name="Back" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 32
text = "BACK"

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(854, 562)
scale = Vector2(0.628906, 0.570313)
texture = ExtResource("4_wois5")

[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
