[gd_scene load_steps=4 format=3 uid="uid://ds0l5a7bn3vy6"]

[ext_resource type="Script" path="res://core/scripts/eel.gd" id="1_xatvk"]
[ext_resource type="Texture2D" uid="uid://d3c1jyutnsekv" path="res://assets/eel sprite.png" id="2_mvwm4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c0jhq"]
size = Vector2(805, 53.6875)

[node name="Eel" type="AnimatableBody2D"]
script = ExtResource("1_xatvk")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(88, -13.75)
scale = Vector2(1.17714, 0.996875)
texture = ExtResource("2_mvwm4")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(92.5, -40.8437)
shape = SubResource("RectangleShape2D_c0jhq")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(90.5, -36.0213)
scale = Vector2(40.65, 2.30213)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
