[gd_scene load_steps=14 format=3 uid="uid://dyhqmkd8juv14"]

[ext_resource type="Script" path="res://core/scripts/jellyfish.gd" id="1_2w3ew"]
[ext_resource type="Texture2D" uid="uid://btqh8cjaviscm" path="res://assets/spritesheet/jellyfish-Sheet.png" id="2_vd7n3"]
[ext_resource type="Script" path="res://core/scenes/enemies/death_tutorial.gd" id="3_fljv1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qpu5s"]
atlas = ExtResource("2_vd7n3")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vanhr"]
atlas = ExtResource("2_vd7n3")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtcan"]
atlas = ExtResource("2_vd7n3")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ns4px"]
atlas = ExtResource("2_vd7n3")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3h8l"]
atlas = ExtResource("2_vd7n3")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_62wtn"]
atlas = ExtResource("2_vd7n3")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_103ko"]
atlas = ExtResource("2_vd7n3")
region = Rect2(768, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_odsqp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpu5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vanhr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtcan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ns4px")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3h8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62wtn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_103ko")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_eug8b"]
radius = 21.0
height = 42.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qfqod"]
radius = 14.0
height = 64.0

[node name="jellyfish" type="AnimatableBody2D"]
script = ExtResource("1_2w3ew")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -1)
sprite_frames = SubResource("SpriteFrames_odsqp")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -39)
shape = SubResource("CapsuleShape2D_eug8b")

[node name="Area2D" type="Area2D" parent="."]
visible = false
script = ExtResource("3_fljv1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
position = Vector2(3, 15)
shape = SubResource("CapsuleShape2D_qfqod")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.6
one_shot = true

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="Area2D" method="_on_timer_timeout"]
