[gd_scene load_steps=6 format=3 uid="uid://bdymd2t2g5omt"]

[ext_resource type="Script" path="res://core/scripts/fish3D.gd" id="1_redwk"]
[ext_resource type="Texture2D" uid="uid://clsd2uyckyioy" path="res://assets/spritesheet/[NEW] fish for ur fisht.png" id="2_gqabt"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_v6lkg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j83te"]
transparency = 4
blend_mode = 4
depth_draw_mode = 1
albedo_texture = ExtResource("2_gqabt")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_eqcx2"]

[node name="fish" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.834594, 2.80802, 0)
script = ExtResource("1_redwk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.147223, -0.989103, 0, 0.989103, -0.147223, 0, 0, 0)
shape = SubResource("CapsuleShape3D_v6lkg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.0747176, -0.997205, 0, 0.997205, -0.0747176, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_j83te")
mesh = SubResource("CapsuleMesh_eqcx2")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.888421, 0.17279)

[node name="fishCamera" type="Camera3D" parent="."]
transform = Transform3D(-0.999323, -0.00737615, 0.0360361, 1.48302e-09, 0.979688, 0.200531, -0.0367833, 0.200395, -0.979024, 0, 0.737307, -2.21739)
current = true
