[gd_scene load_steps=3 format=3 uid="uid://c47wqn8e3x3kp"]

[ext_resource type="Script" path="res://3D_Scene.gd" id="1_pkyk2"]

[sub_resource type="BoxMesh" id="BoxMesh_7dmqn"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_pkyk2")

[node name="Camera3D" type="Camera3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.91032)
mesh = SubResource("BoxMesh_7dmqn")
skeleton = NodePath("../Camera3D")

[node name="SubViewport" type="SubViewport" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="SubViewport"]

[node name="Camera3D" type="Camera3D" parent="SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.12667)
