[gd_scene load_steps=7 format=3 uid="uid://c47wqn8e3x3kp"]

[ext_resource type="Script" path="res://core/scripts/3D_Scene.gd" id="1_pkyk2"]
[ext_resource type="Texture2D" uid="uid://wkc5cg4hjg7t" path="res://assets/portrait1.png" id="2_1wcnh"]
[ext_resource type="PackedScene" uid="uid://ctb1xom2l2nqr" path="res://core/scenes/tutorial.tscn" id="3_axmtm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vaxxk"]
albedo_texture = ExtResource("2_1wcnh")

[sub_resource type="BoxMesh" id="BoxMesh_a4usa"]
size = Vector3(6, 6, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ya77o"]
size = Vector3(6, 45, 1)

[node name="Node3D" type="Node3D"]
script = ExtResource("1_pkyk2")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.021431, 0.99977, 0, -0.99977, -0.021431, 12.7787, 27.4327, -1.07818)

[node name="Square" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.014224, -0.999899, 0, 0.999899, -0.014224, -0.168102, 0.0868602, -2.80128)
material_override = SubResource("StandardMaterial3D_vaxxk")
mesh = SubResource("BoxMesh_a4usa")
skeleton = NodePath("../Camera3D")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.027914, 0.998238, -0.0523571, -0.00772175, 0.0521607, 0.998608, 0.999581, 0.0282794, 0.00625222, 7.93686, -0.219777, -18.8433)
material_override = SubResource("StandardMaterial3D_vaxxk")
mesh = SubResource("BoxMesh_ya77o")
skeleton = NodePath("../Camera3D")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.99988, 0.015412, 0.00125464, 0, 0.0811384, -0.996703, -0.015463, 0.996584, 0.0811287, -13.6477, 0.112968, -0.313534)
material_override = SubResource("StandardMaterial3D_vaxxk")
mesh = SubResource("BoxMesh_ya77o")
skeleton = NodePath("../Camera3D")

[node name="SubViewport" type="SubViewport" parent="."]

[node name="Node2D" parent="SubViewport" instance=ExtResource("3_axmtm")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="SubViewport"]
