[gd_scene load_steps=5 format=3 uid="uid://dbl16w0u65d36"]

[ext_resource type="Script" path="res://core/scripts/bullet.gd" id="1_lbn48"]
[ext_resource type="Texture2D" uid="uid://fx30j23thtyu" path="res://assets/png/pellet.png" id="2_k8g2h"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0exut"]
radius = 3.0

[sub_resource type="CircleShape2D" id="CircleShape2D_2hmd6"]
radius = 26.9474

[node name="bullet" type="CharacterBody2D"]
script = ExtResource("1_lbn48")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 1.49012e-08)
scale = Vector2(2.188, 2)
texture = ExtResource("2_k8g2h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2, 2)
shape = SubResource("CircleShape2D_0exut")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(1.19209e-07, -1.19209e-07)
scale = Vector2(0.3, 0.3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(3.8147e-06, 3.8147e-06)
shape = SubResource("CircleShape2D_2hmd6")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
