[gd_scene load_steps=3 format=3 uid="uid://bwal7vq88gstl"]

[ext_resource type="Script" path="res://core/scenes/death.gd" id="1_ufrj7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2pnwp"]

[node name="death" type="Area2D"]
position = Vector2(233, 573)
scale = Vector2(47.5611, -2.40013)
script = ExtResource("1_ufrj7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2pnwp")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.6
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
