[gd_scene load_steps=26 format=3 uid="uid://c47wqn8e3x3kp"]

[ext_resource type="Script" path="res://core/scripts/3D_Scene.gd" id="1_xpe6m"]
[ext_resource type="Texture2D" uid="uid://clsd2uyckyioy" path="res://assets/spritesheet/[NEW] fish for ur fisht.png" id="2_gurj3"]
[ext_resource type="Texture2D" uid="uid://beijj2s2efwa6" path="res://assets/Stylized Sky Background (8).png" id="2_q8wwo"]
[ext_resource type="Texture2D" uid="uid://wkc5cg4hjg7t" path="res://assets/portrait1.png" id="3_o6mpn"]
[ext_resource type="Texture2D" uid="uid://b86dxy3b1vksq" path="res://assets/icon.svg" id="4_o5kno"]
[ext_resource type="PackedScene" uid="uid://ctb1xom2l2nqr" path="res://core/scenes/tutorial.tscn" id="5_32fnv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_67xki"]
transparency = 1
blend_mode = 3

[sub_resource type="PlaneMesh" id="PlaneMesh_n7qb4"]
size = Vector2(2, 1.8)

[sub_resource type="AtlasTexture" id="AtlasTexture_dru1h"]
atlas = ExtResource("2_gurj3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g44uk"]
atlas = ExtResource("2_gurj3")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5e6ws"]
atlas = ExtResource("2_gurj3")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7l1st"]
atlas = ExtResource("2_gurj3")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_71fvc"]
atlas = ExtResource("2_gurj3")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_foytm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dru1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g44uk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5e6ws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7l1st")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71fvc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_h7875"]
panorama = ExtResource("2_q8wwo")

[sub_resource type="Sky" id="Sky_5xs0r"]
sky_material = SubResource("PanoramaSkyMaterial_h7875")

[sub_resource type="Environment" id="Environment_ublo3"]
background_mode = 2
sky = SubResource("Sky_5xs0r")
ambient_light_source = 3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vaxxk"]
albedo_texture = ExtResource("3_o6mpn")

[sub_resource type="BoxMesh" id="BoxMesh_a4usa"]
size = Vector3(6, 6, 5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bopy0"]
albedo_texture = ExtResource("4_o5kno")

[sub_resource type="BoxMesh" id="BoxMesh_ya77o"]
size = Vector3(6, 45, 5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rl0iu"]
albedo_texture = ExtResource("4_o5kno")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g2w4o"]
albedo_texture = ExtResource("4_o5kno")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vxigg"]
albedo_texture = ExtResource("4_o5kno")

[sub_resource type="PlaneMesh" id="PlaneMesh_vf4le"]
size = Vector2(100.075, 100)

[node name="Node3D" type="Node3D"]
script = ExtResource("1_xpe6m")

[node name="fish" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.85455, 1.41457, 22.6794)
material_override = SubResource("StandardMaterial3D_67xki")
mesh = SubResource("PlaneMesh_n7qb4")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="fish"]
transform = Transform3D(1, 0, 0, 0, -0.0305559, 0.999533, 0, -0.999533, -0.0305559, -0.00458145, 0.0167389, -0.0508976)
pixel_size = 0.1
texture_filter = 4
sprite_frames = SubResource("SpriteFrames_foytm")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ublo3")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.99863, -0.0523253, -0.000609082, -0.00121797, -0.0348782, 0.999391, -0.0523147, -0.998021, -0.0348942, 14.6931, 35.6893, -3.3028)
fov = 78.3
near = 0.045

[node name="center" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.014224, -0.999899, 0, 0.999899, -0.014224, -0.168102, -2.47457, -2.80128)
material_override = SubResource("StandardMaterial3D_vaxxk")
mesh = SubResource("BoxMesh_a4usa")
skeleton = NodePath("../Camera3D")

[node name="2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.0238239, 0.999667, 0.00989992, 0.0332951, -0.0106906, 0.999388, 0.999162, -0.0234797, -0.0335386, 7.93686, -0.753407, -20.3139)
material_override = SubResource("StandardMaterial3D_bopy0")
mesh = SubResource("BoxMesh_ya77o")
skeleton = NodePath("../Camera3D")

[node name="1" type="MeshInstance3D" parent="."]
transform = Transform3D(0.99988, 0.015412, 0.00125464, 0.00105684, 0.012836, -0.999917, -0.0154268, 0.999799, 0.0128182, -13.6477, -0.314282, -0.313534)
material_override = SubResource("StandardMaterial3D_rl0iu")
mesh = SubResource("BoxMesh_ya77o")
skeleton = NodePath("../Camera3D")

[node name="4" type="MeshInstance3D" parent="."]
transform = Transform3D(0.025501, -0.999567, -0.0146909, 0.000890892, 0.0147184, -0.999891, 0.999675, 0.0254851, 0.00126584, 31.1751, -2.56944, 11.4355)
material_override = SubResource("StandardMaterial3D_g2w4o")
mesh = SubResource("BoxMesh_ya77o")
skeleton = NodePath("../Camera3D")

[node name="3" type="MeshInstance3D" parent="."]
transform = Transform3D(0.999811, 0.0165181, 0.0102165, 0.00984538, 0.0223924, -0.999701, -0.0167419, 0.999613, 0.0222255, 27.4345, -0.977041, -16.1688)
material_override = SubResource("StandardMaterial3D_vxigg")
mesh = SubResource("BoxMesh_a4usa")
skeleton = NodePath("../Camera3D")

[node name="5" type="MeshInstance3D" parent="."]
transform = Transform3D(0.998992, 0.0448619, 0.00151424, 0.000938514, 0.0128517, -0.999917, -0.0448776, 0.998911, 0.0127966, 56.0259, -3.05279, -8.7327)
material_override = SubResource("StandardMaterial3D_g2w4o")
mesh = SubResource("BoxMesh_ya77o")
skeleton = NodePath("../Camera3D")

[node name="plane_array" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.4867, -4.99384, 0.320343)
mesh = SubResource("PlaneMesh_vf4le")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.517884, -0.469501, -0.715097, -0.548858, -0.458827, 0.698737, -0.656164, 0.754352, -0.02007, -15.8954, 14.2449, -0.0229282)

[node name="SubViewport" type="SubViewport" parent="."]

[node name="Node2D" parent="SubViewport" instance=ExtResource("5_32fnv")]
