[gd_scene load_steps=2 format=3 uid="uid://ki0oeebqcq5u"]

[ext_resource type="Texture2D" uid="uid://bm3iq7gc5gc0c" path="res://assets/world/cUI coral background-Sheet.png" id="1_wr6sg"]

[node name="level4" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("1_wr6sg")
expand_mode = 1
