[gd_scene load_steps=5 format=3 uid="uid://ctb1xom2l2nqr"]

[ext_resource type="PackedScene" uid="uid://deuvahl4s6f00" path="res://core/scenes/player/fish2D.tscn" id="2_jrgjg"]
[ext_resource type="PackedScene" uid="uid://ds0l5a7bn3vy6" path="res://core/scenes/enemies/eel.tscn" id="3_t7nse"]
[ext_resource type="PackedScene" uid="uid://ctsxy8sa5bwjc" path="res://core/scenes/worlds/world.tscn" id="4_onaj4"]
[ext_resource type="PackedScene" uid="uid://dyhqmkd8juv14" path="res://core/scenes/enemies/jellyfish.tscn" id="5_b4tlg"]

[node name="Node2D" type="Node2D"]
metadata/_edit_horizontal_guides_ = [-12.0, -33.0, -19.0, 652.0]
metadata/_edit_vertical_guides_ = [776.0, 778.0]

[node name="World" parent="." instance=ExtResource("4_onaj4")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(599, 361)

[node name="fish" parent="." instance=ExtResource("2_jrgjg")]

[node name="Node2D" parent="." instance=ExtResource("3_t7nse")]
position = Vector2(1118, 528)
scale = Vector2(0.4375, 0.40625)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer"]
visible = false
offset_left = -4.0
offset_top = 300.0
offset_right = 1151.0
offset_bottom = 420.0
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "[center]Press the left and arrow key to move. Space to jump. 
Be careful, you can only jump [wave][rainbow]thrice :d"

[node name="jellyfish" parent="." instance=ExtResource("5_b4tlg")]
position = Vector2(746, 805)
