[gd_scene load_steps=14 format=3 uid="uid://ctb1xom2l2nqr"]

[ext_resource type="Script" path="res://core/scripts/playerFish.gd" id="1_qsmya"]
[ext_resource type="Texture2D" uid="uid://b86dxy3b1vksq" path="res://assets/icon.svg" id="1_xljle"]
[ext_resource type="PackedScene" uid="uid://ds0l5a7bn3vy6" path="res://core/scenes/enemies/eel.tscn" id="3_t7nse"]
[ext_resource type="Texture2D" uid="uid://clsd2uyckyioy" path="res://assets/[NEW] fish for ur fisht.png" id="3_tas5v"]
[ext_resource type="PackedScene" uid="uid://ctsxy8sa5bwjc" path="res://core/scenes/world.tscn" id="4_onaj4"]
[ext_resource type="PackedScene" uid="uid://dyhqmkd8juv14" path="res://core/scenes/enemies/jellyfish.tscn" id="5_b4tlg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uhemk"]
atlas = ExtResource("3_tas5v")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rk3ki"]
atlas = ExtResource("3_tas5v")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iim2b"]
atlas = ExtResource("3_tas5v")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hop6"]
atlas = ExtResource("3_tas5v")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kg47l"]
atlas = ExtResource("3_tas5v")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_l8jqc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhemk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rk3ki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iim2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hop6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kg47l")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4h3u2"]
radius = 49.2308
height = 108.308

[node name="Node2D" type="Node2D"]
metadata/_edit_horizontal_guides_ = [-12.0, -33.0, -19.0, 652.0]
metadata/_edit_vertical_guides_ = [776.0, 778.0]

[node name="World" parent="." instance=ExtResource("4_onaj4")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(599, 361)

[node name="fish" type="CharacterBody2D" parent="."]
position = Vector2(86, 519)
scale = Vector2(0.4375, 0.40625)
script = ExtResource("1_qsmya")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="fish"]
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_l8jqc")
autoplay = "default"
frame_progress = 0.608834

[node name="Icon" type="Sprite2D" parent="fish"]
visible = false
texture = ExtResource("1_xljle")

[node name="CollisionShape2D" type="CollisionShape2D" parent="fish"]
shape = SubResource("CapsuleShape2D_4h3u2")

[node name="Node2D" parent="." instance=ExtResource("3_t7nse")]
position = Vector2(1118, 528)
scale = Vector2(0.4375, 0.40625)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer"]
visible = false
offset_left = -4.0
offset_top = 300.0
offset_right = 1151.0
offset_bottom = 420.0
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "[center]Press the left and arrow key to move. Space to jump. 
Be careful, you can only jump [wave][rainbow]thrice :d"

[node name="jellyfish" parent="." instance=ExtResource("5_b4tlg")]
position = Vector2(746, 805)
